# MyIMDB

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myIMDB/: MoviesRepository.java  imovieApplication.java
app/src/main/java/com/example/myIMDB/db/: MovieDatabase.java
app/src/main/java/com/example/myIMDB/db/dao/: IFavouriteMovieDao.java
app/src/main/java/com/example/myIMDB/model/: Category.java  IMovie.java  Movie.java  MovieNetworkLite.java  Reviews.java  Trailers.java
app/src/main/java/com/example/myIMDB/model/responses/: MovieListResponse.java  MovieReviewResponse.java  MovieTrailerResponse.java
app/src/main/java/com/example/myIMDB/network/: LoggingInterceptor.java  MovieApiServices.java  NetworkAdapter.java
app/src/main/java/com/example/myIMDB/ui/detail/: MovieDetailActivity.java  TrailerIntentHandler.java
app/src/main/java/com/example/myIMDB/ui/detail/adapters/: IShareTrailerHandler.java  IWatchTrailerClickHandler.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/myIMDB/ui/detail/async/: MovieDetailsAsyncTask.java  MovieDetailsCallBack.java
app/src/main/java/com/example/myIMDB/ui/detail/viewmodel/: DetailViewModel.java  DetailViewModelFactory.java
app/src/main/java/com/example/myIMDB/ui/main/: Language.java  MainActivity.java
app/src/main/java/com/example/myIMDB/ui/main/adapters/: MoviesAdapter.java
app/src/main/java/com/example/myIMDB/ui/main/async/: MovieListAsync.java
app/src/main/java/com/example/myIMDB/ui/main/callbacks/: FavouriteMoviesCallback.java  MovieListCallBack.java
app/src/main/java/com/example/myIMDB/ui/main/menu/: CategoryMenuListener.java
app/src/main/java/com/example/myIMDB/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/myIMDB/util/: Constants.java  InjectorUtils.java  NetworkUtils.java  PaletteExtractorUtil.java  ViewUtils.java  imovieBackdropImageView.java  imoviePosterImageView.java
app/src/main/java/com/example/myIMDB/util/threads/: AppExecutors.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_settings.xml  movie_layout.xml  shimmer_placeholder.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
(+2 files in other folders)
